# Idea

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idea/domain/: IdeaViewModel.kt  Login.kt  LoginViewModel.kt  MainViewModel.kt  NewIdeaViewModel.kt  Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/idea/domain/navigation/: NavController.kt  Routes.kt
app/src/main/java/com/example/idea/domain/utils/: Constants.kt
app/src/main/java/com/example/idea/model/: IdeaData.kt  IdeaDataForInsert.kt  LoginState.kt  RoleId.kt
app/src/main/java/com/example/idea/view/: Login.kt  Splash.kt
app/src/main/java/com/example/idea/view/MainActivity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/idea/view/MainActivity/components/: Idea.kt  IdeaElement.kt  Login.kt  Main.kt  NewIdea.kt  Splash.kt
app/src/main/java/com/example/idea/view/MainActivity/navigation/: NavController.kt  Routes.kt
app/src/main/java/com/example/idea/view/MainActivity/theme/: Buttons.kt  Color.kt  Fonts.kt  TextFields.kt  Theme.kt  Type.kt
app/src/main/java/com/example/idea/view/ui/theme/: Buttons.kt  Color.kt  Fonts.kt  TextFields.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: describe_idea.xml  exit.xml  ic_launcher_foreground.xml  idea_logo.xml  idea_user.xml  ideas_my.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
